# BauBaqTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibra/dev/baubaq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibra/dev/baubaq/: MainActivity.kt
app/src/main/java/com/ibra/dev/baubaq/app/: Application.kt  MainActivity.kt
app/src/main/java/com/ibra/dev/baubaq/home/: HomeFragment.kt
app/src/main/java/com/ibra/dev/baubaq/login/data/contract/: LoginPreference.kt
app/src/main/java/com/ibra/dev/baubaq/login/data/entities/: UserCredentials.kt
app/src/main/java/com/ibra/dev/baubaq/login/data/preference/: LoginPreferenceImpl.kt
app/src/main/java/com/ibra/dev/baubaq/login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/ibra/dev/baubaq/login/di/: LoginPreferenceModule.kt  LoginRepositoryModule.kt  LoginUseCaseModule.kt
app/src/main/java/com/ibra/dev/baubaq/login/domain/: LoginUseCaseImpl.kt
app/src/main/java/com/ibra/dev/baubaq/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/ibra/dev/baubaq/login/presentation/contract/: FragmentLoginEvents.kt
app/src/main/java/com/ibra/dev/baubaq/login/presentation/ui/: LoginFragment.kt
app/src/main/java/com/ibra/dev/baubaq/login/presentation/usecase/: LoginUseCase.kt
app/src/main/java/com/ibra/dev/baubaq/login/presentation/viewmodels/: LoginViewModel.kt
app/src/main/java/com/ibra/dev/baubaq/presentation/ui/: MainActivity.kt
app/src/main/res/drawable/: skeleton.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: host_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibra/dev/baubaq/: ExampleUnitTest.kt
app/src/test/java/com/ibra/dev/baubaq/login/domain/: LoginUseCaseImplTest.kt
(+7 files in other folders)
